<!DOCTYPE html>
<html>
    <head>
        <style>
            #calculator-form {
                background-color: beige;
                border-style: inset;
                margin: 1em;
                padding: 1em;
                width: fit-content;
                align-self: center;
                border-radius: 5px;
            }
            #calculator-form > * {
                padding: 0.5em;
            }
            #target-amount {
                margin: 1em;
            }
            * {
                font-family: Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <form method="post" action="" id="calculator-form">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit"></input>
        </form>
        {% if target_amount != None %}
            <p id="target-amount">Target Amount: {{ target_amount }} {{target_currency}}</p>
        {% endif %}
    </body>
</html>